# marucs-invtweaks

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
marucs-invtweaks/: gradle.properties
marucs-invtweaks/src/main/java/com/marcuscastelo/invtweaks/config/: InvtweaksConfig.java
marucs-invtweaks/src/main/java/com/marcuscastelo/invtweaks/mixin/: MixinHandledScreen.java  MixinMerchantScreenHandler.java  MixinMobEntity.java
marucs-invtweaks/src/main/java/com/marcuscastelo/invtweaks/tests/: ITScreenControllerTest.java
marucs-invtweaks/src/main/kotlin/com/marcuscastelo/invtweaks/: InvTweaksMod.kt
marucs-invtweaks/src/main/kotlin/com/marcuscastelo/invtweaks/behavior/: CraftHelper.kt  EnchantingTableBehavior.kt  IInvTweaksBehavior.kt  InvTweaksVanillaGenericBehavior.kt  InvTweaksVanillaMerchantBehavior.kt  InvTweaksVanillaPlayerBehaviour.kt  Jesus.kt
marucs-invtweaks/src/main/kotlin/com/marcuscastelo/invtweaks/crafting/: InventoryAnalyzer.kt  MassCrafter.kt  Recipe.kt
marucs-invtweaks/src/main/kotlin/com/marcuscastelo/invtweaks/input/: IInputProvider.kt  InputProvider.kt  IntentTypeInterpreter.kt  OperationTypeInterpreter.kt
marucs-invtweaks/src/main/kotlin/com/marcuscastelo/invtweaks/intent/: Intent.kt  IntentContext.kt  IntentModifier.kt  IntentNature.kt  IntentType.kt
marucs-invtweaks/src/main/kotlin/com/marcuscastelo/invtweaks/inventory/: InventoryConstants.kt  ScreenInventories.kt  ScreenInventory.kt
marucs-invtweaks/src/main/kotlin/com/marcuscastelo/invtweaks/mixin/: MixinHandledScreen.kt  PigEntityMixin.kt
marucs-invtweaks/src/main/kotlin/com/marcuscastelo/invtweaks/mixin_wrapper/: MixinHandledScreen.kt
marucs-invtweaks/src/main/kotlin/com/marcuscastelo/marucs_invtweaks/: InvTweaks.kt
marucs-invtweaks/src/main/resources/: fabric.mod.json  marucs_invtweaks.mixins.json
(+112 files in other folders)
