# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

#Fabric api
fabric_version=0.32.9+1.16





# Mod Properties
	mod_version = 2.0.0
	maven_group = io.github.marcuscastelo
	archives_base_name = marucs-invtweaks