kotlin.code.style=official
archives_base_name=fabric-example-mod
maven_group=net.fabricmc
loom_version=0.11-SNAPSHOT
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_kotlin_version=1.7.1+kotlin.1.6.10
fabric_api_version=0.48.0+1.18.2
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m