##########################################################################
# Standard Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13
# Fabric API
fabric_version=0.73.0+1.19.2
loom_version=1.0-SNAPSHOT
java_version=17
##########################################################################
# Mod Properties
mod_version=2.0.0
maven_group=com.marcuscastelo
archives_base_name=marucs-invtweaks
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version=1.8.0
fabric_language_kotlin_version=1.9.0+kotlin.1.8.0
##########################################################################
